# button-football

./: .env  .gitignore  Dockerfile  Procfile  README.md  build.gradle  build.gradle.kts  gradle.properties  run.sh  settings.gradle  settings.gradle.kts
api/: build.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/groovy/button/football/: Application.groovy
api/src/main/groovy/button/football/domain/model/: Team.groovy  TeamType.groovy
api/src/main/groovy/button/football/domain/repo/: TeamRepository.groovy  TeamTypeRepository.groovy
api/src/main/resources/: application.properties
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
app/src/main/kotlin/model/: Country.kt  Team.kt  TeamType.kt
bfapi/: build.gradle  gradle.properties
bfapi/config/codenarc/: ruleset.groovy  testRuleset.groovy
bfapi/gradle/wrapper/: gradle-wrapper.properties
bfapi/grails-app/conf/: application.yml  logback.groovy
bfapi/grails-app/conf/spring/: resources.groovy
bfapi/grails-app/controllers/: UrlMappings.groovy
bfapi/grails-app/controllers/button/football/: AbstractRestfulController.groovy  BFRestfulController.groovy  BaseRestfulController.groovy  ChampionshipController.groovy  ChampionshipTypeController.groovy  GameController.groovy  TeamController.groovy  TeamTypeController.groovy
bfapi/grails-app/domain/button/football/: Championship.groovy  ChampionshipStatus.groovy  ChampionshipType.groovy  Country.groovy  FinalStanding.groovy  Game.groovy  GameType.groovy  GroupStanding.groovy  GroupType.groovy  Ranking.groovy  Score.groovy  Scoring.groovy  Team.groovy  TeamType.groovy  UnifiedRanking.groovy  UnifiedRankingType.groovy
bfapi/grails-app/init/bfapi/: Application.groovy
bfapi/src/integration-test/groovy/button/football/: TeamTypeControllerSpec.groovy
bfapi/src/test/groovy/button/football/: ChampionshipTypeControllerSpec.groovy  GameSpec.groovy
bfapi/src/test/groovy/congrollers/button/football/: TeamControllerSpec.groovy
bfapi/src/test/groovy/domain/button/football/: GameSpec.groovy
db/: mysql_button_football.sql  mysql_tips.md  mysql_tips.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
h2/db/: buttonfootball.mv.db  buttonfootball.trace.db
h2db/: buttonfootball.mv.db  buttonfootball.trace.db
src/main/groovy/button/football/config/: Config.groovy
src/main/groovy/button/football/domain/model/: Country.groovy
src/main/groovy/button/football/domain/model/projection/: TeamProjection.groovy
src/main/groovy/button/football/domain/repo/: CountryRepository.groovy
src/main/kotlin/com/talestonini/: Api.kt  Application.kt  BaseService.kt  Databases.kt  Routing.kt  Serialization.kt  TeamsSchema.kt  UsersSchema.kt  Util.kt
src/main/kotlin/com/talestonini/api/: ChampionshipTypeApi.kt  TeamApi.kt  TeamTypeApi.kt  UserApi.kt
src/main/kotlin/com/talestonini/datastructure/: Tree.kt
src/main/kotlin/com/talestonini/exception/: InvalidNumberOfTeams.kt
src/main/kotlin/com/talestonini/model/: Championship.kt  ChampionshipEntity.kt  ChampionshipStatus.kt  ChampionshipStatusEntity.kt  ChampionshipType.kt  ChampionshipTypeEntity.kt  Countries.kt  Country.kt  CountryEntity.kt  Match.kt  MatchEntity.kt  MatchType.kt  MatchTypeEntity.kt  RankingEntity.kt  ScoringEntity.kt  Standing.kt  StandingEntity.kt  Team.kt  TeamEntity.kt  TeamType.kt  TeamTypeEntity.kt  TeamTypes.kt  Teams.kt  Users.kt  UsersTable.kt
src/main/kotlin/com/talestonini/service/: BaseService.kt  ChampionshipService.kt  ChampionshipStatusService.kt  ChampionshipTypeService.kt  Constants.kt  CountryService.kt  ManagementService.kt  MatchService.kt  MatchTypeService.kt  RankingService.kt  ScoringService.kt  StandingService.kt  TeamService.kt  TeamTypeService.kt  UserService.kt  ValidationService.kt
src/main/kotlin/com/talestonini/service/sorting/: CommonSortingService.kt  ExtraGroupSortingService.kt  FinalStandingsSortingService.kt  IntraGroupSortingService.kt  RankingSortingService.kt  Util.kt
src/main/kotlin/com/talestonini/user/: UserApi.kt  UserService.kt  UsersTable.kt
src/main/resources/: application.properties  application.yaml
src/test/kotlin/com/talestonini/: ApplicationTest.kt  BaseTest.kt  PropertyBasedTest.kt
src/test/kotlin/com/talestonini/data/: BaseDataTest.kt  GroupStandingsTest.kt  MatchesTest.kt  StandingsTest.kt
src/test/kotlin/com/talestonini/datastructure/: TreeTest.kt
src/test/kotlin/com/talestonini/service/: MatchEntityServiceTest.kt  MatchServiceTest.kt
src/test/kotlin/com/talestonini/service/sorting/: ExtraGroupSortingServiceTest.kt  FinalStandingsSortingServiceTest.kt  IntraGroupSortingServiceTest.kt  RankingSortingServiceTest.kt
src/test/resources/: application.yaml
utils/src/main/kotlin/: Utilities.kt
utils/src/test/kotlin/: UtilitiesTest.kt
