group 'button-football'
version '0.0.1'

buildscript {
    ext {
        springBootVersion = '1.3.0.M4'
    }
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'http://repo.spring.io/milestone' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

war {
    baseName = "${group}-${rootProject.name}"
    version = "${version}"
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'http://repo.spring.io/milestone' }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    //compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')

    runtime('mysql:mysql-connector-java')
    //runtime('org.hsqldb:hsqldb:2.0.0')

    testCompile group: 'junit', name: 'junit', version: '4.11' // TODO needed?
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}
